# gwt-ee-test

./: README.md  build.gradle  settings.gradle
app-ejb/: build.gradle
app-ejb/src/main/java/com/catneye/annotation/: Required.java  RequiredOnlyOne.java  Updatable.java
app-ejb/src/main/java/com/catneye/bean/: ProductBean.java  ProductBeanRemote.java  TreeBean.java  TreeBeanRemote.java
app-ejb/src/main/java/com/catneye/dto/: DtoBase.java  ProductDto.java  TreeDto.java
app-ejb/src/main/java/com/catneye/entity/: Leafs.java  Nodes.java  Product.java
app-ejb/src/main/java/com/catneye/exception/: DifferentClassUpdateException.java  TransactionException.java  WrongDateException.java
app-ejb/src/main/java/com/catneye/util/: Constants.java  DateUtil.java  FlywayMigration.java  TransformUtil.java
app-ejb/src/main/resources/db1/migration/: V1.0.0__create_product.sql  V1.0.1__create_tree.sql
app-ejb/src/main/resources/flyway/: V1.0.2__create_tree.sql  V1.0.3__fill_tree_tests.sql
app-ejb/src/test/java/com/catneye/util/: DateUtilTest.java
app-gwt/: build.gradle
app-gwt/src/main/java/com/catneye/: Client.gwt.xml  Client.ui.xml
app-gwt/src/main/java/com/catneye/client/: Client.java  Leafs.java  Nodes.java
app-gwt/src/main/webapp/: index.jsp
app-gwt/src/main/webapp/WEB-INF/: jboss-web.xml
app-war/: build.gradle
app-war/src/main/java/com/catneye/rest/: API.java  Tree.java
app-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
trash/: MessageReceiverBean.java  MessageSenderBean.java  MessageSenderBeanRemote.java  Product.java  TreeDtoClient.java  TreeGwt.java  TreeGwtRemote.java  TreesAsync.java  TreesAsyncWatcher.java  web.xml
